# Database
DATABASE_URL=postgresql+asyncpg://postgres:yourpasswd@localhost:5432/datasource_system
DATABASE_URL_SYNC=postgresql://postgres:yourpasswd@localhost:5432/datasource_system

# Redis
REDIS_URL=redis://:yourpassword@localhost:6379/0

# JWT
SECRET_KEY=!QAZxsw2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment
ENVIRONMENT=development
DEBUG=True

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
 
# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# Casbin
CASBIN_MODEL_PATH=./config/rbac_model.conf
CASBIN_POLICY_PATH=./config/rbac_policy.csv
